PORT=3000
CORS_ORIGIN=* # add frontend url to make it more secure
MONGODB_URI= 
ACCESS_TOKEN_EXPIRY=1d # shorter expiry for security
ACCESS_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY=10d # longer expiry for better user experience
REFRESH_TOKEN_SECRET= 
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

NODE_ENV=production # change to 'development' for dev environment
